spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${DB_NAME}
spring.datasource.username=${admin123}
spring.datasource.password=${Jh40m46az5sURmSapBLCiTcELiJTBFLy}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.config.import=optional:file:.prod.env[.properties]