#Profile
spring.profiles.active=@spring.profiles.active@
#Hibernate and format sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.properties.hibernate.format_sql=true